<!DOCTYPE html>
<html>
<head>
	<title>manu01</title>
<meta charset="utf-8">
<style>
{
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 1px solid #bbbbbb;
}
#logo {
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 10px 20px 0 0;
}
.content_body {
    font-size: 1em;
    line-height: 1.6;
    position: relative;
}
section {
    display: block;
}
#snb {
    width: 268px;
    float: left;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: 1px solid #bbbbbb;
}
#call01{
	float: left;
	margin: 10px 0 0 10px;
}
#call02{
	float: right;
	margin: 10px 0 0 10px;
}
#snb .title {
    font-size: 1.3rem;
    font-weight: 400;
    position: relative;
    padding: .1rem 0 .8rem;
    border-bottom: 2px solid #d3d8dd;
}
#snb .nav > ul {
    border-bottom: 1px solid #d3d8dd;
}
#sub1{
	margin-bottom: 30px
}
#sub2 
.content_body figure {
    text-align: center;
    margin-top: .5rem;
</style>
</head>
<body id="page">
<header>

<div id="logo">
	<img src="./img/logo.PNG">
</div>
<div id="top">
	<img src="./img/bar.PNG">
</div>
</header>


<section id="snb">
			
				
				
<h2 class="title">정책정보</h2>
				
			
<nav class="nav">
		
			

<ul >
	<li id="sub1">감염병</li>
	<li id="sub1">생물안전</li>
	<li id="sub1">만성질환</li>
	<li id="sub1">기후변화</li>
	<li id="sub1">의료방사선안전관리</li>
	<li id="sub1">장기,조직,혈액관리</li>
</ul>


		
</nav>
			
</section>
<section class="content_info">			
									
<h2>감염병위기대응</h2>																						
</section>
<section id="content_detail" class="content_body">

<img src="./img/photo02.png">
<h3>설치목적</h3>
<ul>
<li>긴급상황센터는 감염병 위기상황의 조기인지(early detection)와 신속대응(rapid response)을 통해 감염병 확산을 차단하여 피해를 최소화</li>
<li>모든 감염병 정보를 통합적으로 관리하고, 유관기관과 협력하여 현장 대응을 지휘, 통제 및 지원</li>
</ul>
<h3>기능</h3>
<ul>
<li>24시간 긴급상황실 운영을 통해 국내외 감염병 상시 감시·분석, 대응 및 국내외 공조 강화</li>
<li>위기시 상황평가 및 즉각대응팀 투입, 유관기관 협조 등 지휘통제</li>
<li>신종감염병 매뉴얼 개발 및 훈련, 항바이러스제·격리병상 등 자원 비축, 생물테러 등 위기 대비·대응</li>
</ul>
<h3>조직 소개</h3>
<ul>
<li>상시정보수집·분석 → 위기평가 → 신속대응 판단 → 역할 조정·지원 과정이 유기적으로 연계되도록 부서 간의 업무 협조 체계 구축</li>
<li>위기대응생물테러총괄과, 검역지원과, 자원관리과, 위기분석국제협력과, 신종감염병대응과로 구성되며, 위기대응생물테러총괄과는 24시간 긴급상황실 운영
<ul>
<li>긴급상황센터
<span>메르스, 에볼라병 등 신종감염병 대비 대응, 생물테러, 재난, 군중행사 대응</span>
<ul>
<li>위기대응생물테러총괄과
<ul>
<li>긴급상황실</li>
</ul>
</li>
검역지원과,자원관리과,위기분석국제협력과,신종감염병대응과
</ul>
</li>
</ul>
</li>
<figure class="figure">
<img src="./img/photo03.png">
</figure>
</section>
<footer>
	<div id="call01">
		<img src="./img/call01.PNG">
	</div>
	<div id="call02">
		<img src="./img/call02.PNG">
	</div>
</footer>
</section>
</body>
</html>