<!DOCTYPE html>
<html>
<head>
	<title>manu01</title>
<meta charset="utf-8">
<style>
{
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 1px solid #bbbbbb;
}
#logo {
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 10px 20px 0 0;
}
.content_body {
    font-size: 1em;
    line-height: 1.6;
    position: relative;
}
section {
    display: block;
}
#snb {
    width: 268px;
    float: left;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: 1px solid #bbbbbb;
}
#call01{
	float: left;
	margin: 10px 0 0 10px;
}
#call02{
	float: right;
	margin: 10px 0 0 10px;
}
#snb .title {
    font-size: 1.3rem;
    font-weight: 400;
    position: relative;
    padding: .1rem 0 .8rem;
    border-bottom: 2px solid #d3d8dd;
}
#snb .nav > ul {
    border-bottom: 1px solid #d3d8dd;
}
#sub1{
	margin-bottom: 30px
}
</style>
</head>
<body id="page">
<header>

<div id="logo">
	<img src="./img/logo.PNG">
</div>
<div id="top">
	<img src="./img/bar.PNG">
</div>
</header>


<section id="snb">
			
				
				
<h2 class="title">감염병</h2>
				
			
<nav class="nav">
		
			

<ul >
	<li id="sub1">감염병정보</li>
	<li id="sub1">해외감염정보</li>
	<li id="sub1">감염병유행정보</li>
	<li id="sub1">결핵</li>
	<li id="sub1">예방접종</li>
	<li id="sub1">감염병간행물</li>
</ul>


		
</nav>
			
</section>
<section class="content_info">			
									
<h2>감염병정보</h2>																						
</section>
<section class="content_body">
					
<img src="./img/photo04.PNG">

<footer>
	<div id="call01">
		<img src="./img/call01.PNG">
	</div>
	<div id="call02">
		<img src="./img/call02.PNG">
	</div>
</footer>
</section>
</body>
</html>