<!DOCTYPE html>
<html>
<head>
	<title>manu01</title>
<meta charset="utf-8">
<style>
{
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 1px solid #bbbbbb;
}
#logo {
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 10px 20px 0 0;
}
.content_body {
    font-size: 1em;
    line-height: 1.6;
    position: relative;
}
section {
    display: block;
}
#snb {
    width: 268px;
    float: left;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: 1px solid #bbbbbb;
}
#call01{
	float: left;
	margin: 10px 0 0 10px;
}
#call02{
	float: right;
	margin: 10px 0 0 10px;
}
#snb .title {
    font-size: 1.3rem;
    font-weight: 400;
    position: relative;
    padding: .1rem 0 .8rem;
    border-bottom: 2px solid #d3d8dd;
}
#snb .nav > ul {
    border-bottom: 1px solid #d3d8dd;
}
#sub1{
	margin-bottom: 30px
}
</style>
</head>
<body id="page">
<header>

<div id="logo">
	<img src="./img/logo.PNG">
</div>
<div id="top">
	<img src="./img/bar.PNG">
</div>
</header>


<section id="snb">
			
				
				
<h2 class="title">감염병</h2>
				
			
<nav class="nav">
		
			

<ul >
	<li id="sub1">감염병정보</li>
	<li id="sub1">해외감염정보</li>
	<li id="sub1">감염병유행정보</li>
	<li id="sub1">결핵</li>
	<li id="sub1">예방접종</li>
	<li id="sub1">감염병간행물</li>
</ul>


		
</nav>
			
</section>
<section class="content_info">			
									
<h2>감염병정보</h2>																						
</section>
<section class="content_body">
					
<img src="./img/photo.PNG">
<h3>감염병포털 소개</h3>
<p>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트</p>
<h3>통계</h3>
<ul> 
<li>전수감시 감염병: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li> 
<li>표본감시 감염병: 표본감시 감염병에 대한 통계</li> 
<li>비브리오 감시: 해수에서 측정한 비브리오 통계</li> 
</ul>
<h3>지침</h3>
<ul> 
<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li> 
<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li> 
</ul>
<h3>발간자료</h3>
<ul> 
<li>감시연보: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li> 
<li>역학조사연보: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li> 
<li>주간소식지: 표본감시 감염병 주간 정보</li> 
<li>실험실 소식지 정보: 병원체 및 매개체 주간 감시 정보</li> 
</ul>
<footer>
	<div id="call01">
		<img src="./img/call01.PNG">
	</div>
	<div id="call02">
		<img src="./img/call02.PNG">
	</div>
</footer>
</section>
</body>
</html>